<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="..\Css\style.css">
</head>
<body>

    <div class="container">

        <div class="left-div">
            <div class="left-image">
                <img src="..\images\Forgot Pass.png" alt="">
            </div>
            <div class="left-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora alias temporibus nihil quasi ut quae?</p>
            </div>
        </div>

        <!-- right div start  -->

        <div class="right-div">
            <h4>Welcome Back</h4>
            <form action="" class="right-form forgotPass-form">

                <ul>
                    <li><h3>Recover Your Password</h3></li>
                    <li><input type="text" placeholder="Enter Your Mobile Number" required></li>
                    <li><input type="submit" value="Get Code"></li>
                </ul>

            </form>

            <div class="footer">
                <ul>
                    <li><a href="index.html">Back</a></li>
                </ul>
            </div>
            <div class="vr-line"></div>
        </div>

    </div>
    
</body>
</html>