<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Card Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="Pic4.png" alt="adidas">
            </div>
            <div class="info">
                <h1 class="title">Nike ZX</h1>
                <h3>FUTURE-READY TRAINERS WITH WRAPPED BOOST FOR EXCEPTION COMFORT.<br>Price <font color="red">3,999</font></h3>
                <div class="size">
                    Size:
                    <button>38</button>
                    <button>40</button>
                    <button class="active">42</button>
                    <button>44</button>
                </div>
                <div class="color">
                    Color:
                    <a href="index.html"><button class="active"></button></a>
                    <a href="index2.html"><button class="active2"></button></a>
                    <a href="index3.html"><button class="active3"></button></a>
                </div>
                <div class="purchase">
                    <button>Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>