<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing page.css">
</head>
<body>

    <div class="container">

        <div class="menu-items">
            <i class="fas fa-bars bar"></i>
            <i class="fas fa-minus-circle remove"></i> 
        </div>
        <img src="object1.png" class="object1">
        <img src="object2.png" class="object2">
        <div class="nav-bar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="content-text">
                <h1>BLUE OCEAN</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing. <br> Necessitatibus voluptatibus voluptas eveniet<br> impedit nisi a quam nostrum omnis est.</p>
                <button class="btn1">Sign In</button>
                <button class="btn2">Sign Up</button>
            </div>

            <div class="content-image">
                <img src="people.jpg" alt="">
            </div>

            <div class="social-media">
                <ul>
                    <li><a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <i class="fas fa-adjust mode"></i>
    </div>
    

<script src="landing page.js"></script>
</body>
</html>