<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="top-nav">
      <div class="wrapper">
        <div class="logo-icon">
          <a href="#">
            <img src="images/logo.png" alt="" />
          </a>
        </div>

        <nav>
          <ul>
            <li>
              <a href="#">Home</a>
            </li>

            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>

            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </nav>

        <div class="search-icon">
          <img src="images/search-icon.png" alt="" />
        </div>

        <div class="mobile-menu-icon">
          <img src="images/menu-icon.png" alt="" />
        </div>

        <div class="mobile-menu-container">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>

            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Contact</a>
            </li>

            <li>
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
        </div>

        <div class="menu-close-icon">
          <img src="images/close-icon.png" alt="" />
        </div>

        <div class="search-container">
          <div class="blog-search">
            <input type="text" />
            <input type="submit" value="Search" />
          </div>
        </div>
      </div>
    </div>

    <header>
      <div class="header-wrapper">
        <div class="hero">
          <div class="hero-left">
            <h1 class="main-heading">Live Blogger</h1>
            <p class="main-subheading">Learn to design websites</p>
            <a href="#" class="btn">Learn More</a>
          </div>
          <div class="hero-right">
            <img src="images/hero-image.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- End of the header -->

    <div class="wrapper">
      <section class="posts-wrapper">
        <h2>Latest Blog Posts</h2>

        <div class="blogpost-card">
          <div class="thumbnail-image">
            <div class="post-labels">
              <img src="images/label-icon.png" alt="" />
              <a href="#">Technology, </a>
              <a href="#">Blogging</a>
            </div>

            <img src="images/post-thumbnail1.jpg" alt="" />
          </div>

          <h3 class="post-title">Title of The Post</h3>
          <div class="post-meta">Posted on 10th Oct, 2020</div>

          <div class="post-body">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In est
              eos odit cupiditate tempora voluptates non distinctio
              reprehenderit laboriosam totam?
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <div class="read-more-container">
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="blogpost-card">
          <div class="thumbnail-image">
            <div class="post-labels">
              <img src="images/label-icon.png" alt="" />
              <a href="#">Technology, </a>
              <a href="#">Blogging</a>
            </div>

            <img src="images/post-thumbnail2.jpg" alt="" />
          </div>

          <h3 class="post-title">Title of The Post</h3>
          <div class="post-meta">Posted on 10th Oct, 2020</div>

          <div class="post-body">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In est
              eos odit cupiditate tempora voluptates non distinctio
              reprehenderit laboriosam totam?
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <div class="read-more-container">
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
        </div>

        <div class="blogpost-card">
          <div class="thumbnail-image">
            <div class="post-labels">
              <img src="images/label-icon.png" alt="" />
              <a href="#">Technology, </a>
              <a href="#">Blogging</a>
            </div>

            <img src="images/post-thumbnail3.jpg" alt="" />
          </div>

          <h3 class="post-title">Title of The Post</h3>
          <div class="post-meta">Posted on 10th Oct, 2020</div>

          <div class="post-body">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In est
              eos odit cupiditate tempora voluptates non distinctio
              reprehenderit laboriosam totam?
            </p>

            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo hic
              non unde reiciendis ipsa! Nesciunt officiis voluptatem, sunt
              labore quo praesentium repellendus earum eaque ducimus maiores
              illum, delectus excepturi voluptatibus.
            </p>

            <div class="read-more-container">
              <a href="#" class="read-more">Read More</a>
            </div>
          </div>
        </div>
      </section>

      <!-- End of Blogs Section -->

      <div class="popular-posts-container">
        <h2>Popular Posts</h2>

        <div class="popular-posts">
          <div class="popular-post">
            <div class="thumbnail">
              <img src="images/popular-post1.jpg" alt="" />
              <h3 class="title">The Post Title</h3>
            </div>
          </div>

          <div class="popular-post">
            <div class="thumbnail">
              <img src="images/popular-post2.jpg" alt="" />
              <h3 class="title">The Post Title</h3>
            </div>
          </div>

          <div class="popular-post">
            <div class="thumbnail">
              <img src="images/popular-post3.jpg" alt="" />
              <h3 class="title">The Post Title</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- End of popular posts section -->

      <div class="contact-container">
        <h2>Contact Us</h2>

        <form action="">
          <input type="text" placeholder="Full Name" />
          <input type="text" placeholder="Email" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Your Message"
          ></textarea>

          <input type="submit" value="Send" />
        </form>
      </div>
    </div>

    <!-- End of Contact Section -->

    <footer>
      <div class="wrapper">
        <div class="footer-container">
          <div class="footer-left">
            <img src="images/logo.png" alt="" />
          </div>

          <div class="footer-center">
            <h4 class="list-title">Quick Links</h4>

            <ul>
              <li>
                <a href="#">Home</a>
              </li>

              <li>
                <a href="#">About</a>
              </li>

              <li>
                <a href="#">Contact</a>
              </li>

              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>

          <div class="footer-right">
            <h4 class="list-title">Follow us on</h4>

            <div class="social-icons">
              <a href="#">
                <img src="images/instagram-logo.png" alt="" />
              </a>

              <a href="#">
                <img src="images/facebook-logo.png" alt="" />
              </a>

              <a href="#">
                <img src="images/twitter-logo.png" alt="" />
              </a>
            </div>

            <p>This website is developed by Live Blogger &copy; 2020</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
