<!DOCTYPE html>
<html>
	<head>
	</head>
	
	<body>
		<h1> Deportes </h1>
			<ul>
				<li> <a href="#futbol"> Futbol</a></li>
				<li> <a href="#baloncesto"> Baloncesto</a> </li>
				<li> <a href="#tenis"> Tenis</a> </li>
				<li> <a href="#atletismo"> Atletismo</a> </li>
				<li> <a href="#natacion"> Natacion</a> </li>
				<li> <a href="#beisbol"> Beisbol</a> </li>
			</ul>
				<a name="futbol"></a>
					<h2> Futbol </h2>
						<p> noticia </p>
							<p>inscripcion para hacer parte del equipo de futbol femenino nacional </p>
								<a href="../Formularios/Formulario2.html" target="_blank">Formulario</a> <br>
				<a name="baloncesto"></a>
					<h2> Baloncesto </h2>
						<p> noticia</p>
				<a name="tenis"></a>
					<h2> Tenis </h2>
						<p> noticia</p>
				<a name="atletismo"></a>
					<h2> Atletismo </h2>
						<p> noticia</p>
				<a name="natacion"></a>
					<h2> Natacion </h2>
						<p> noticia</p>
				<a name="beisbol"></a>
					<h2> Beisbol </h2>
						<p> noticia</p>
							
								<a href="../index.html"> ir al inicio </a>
	</body>

</html>