<!DOCTYPE html>
<HTML>
	<head>
	</head>
	
	<body>
		<h1> Internacional</h1>
			<h2> titulo noticia</h2>
				<p> cuerpo noticia</p>
					<table  border="1">
						<caption> titulo de la tabla </caption>
							<tr>
								<th> columna 1</th> 
								<th>columna 2 </th> 
								<th>columna 3 </th> 
							</tr>
							<tr>
								<td> fila 1</td> 
								<td> fila 1</td>
								<td> fila 1</td> 
							</tr>
							<tr>
								<td>fila 2</td> 
								<td> fila 2</td> 
								<td> fila 2</td>
							</tr>
					</table>
			<a href="../index.html"> ir al inicio </a>	
	</body>
</HTML>