<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Landing Page.css">
</head>
<body>

    <div class="container">
        <img src="line.png" class="line">
        <div class="wrapper">
           <div class="nav-bar">
               <div class="logo">
                   <img src="logo.png" alt="">
                   <p>Burger</p>
               </div>
               <div class="nav-items">
                   <ul class="nav-items1">
                       <li><a href="#" class="active">Products</a></li>
                       <li><a href="#">Menu</a></li>
                       <li><a href="#">Community</a></li>
                   </ul>

                   <ul class="nav-items2">
                       <li><a href="#">Login</a></li>
                       <li><a href="#" class="signin">Signin</a></li>
                   </ul>
               </div>
           </div>
           <div class="content">
               <div class="content-text">
                   <h1>Banner Design For <br> Landing Page</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Autem, amet unde consequatur veritatis modi adipisci <br>temporibus maiores dignissimos at optio?</p>
                   <button>Read More</button>
               </div>
               <div class="content-image">
                   <img src="burger.png" class="burger">
               </div>
           </div>
        </div>
    </div>
    
</body>
</html>