*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

body{
    background: #ececec;
}

.container{
    height: 85vh;
    width: 80vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #ececec;
    border-radius: 3px;
    box-shadow: -10px -10px 15px rgba(255,255,255,0.5),
    10px 10px 15px rgba(70,70,70,0.12);
    overflow: hidden;
}

.wrapper{
    height: 100%;
    width: 90%;
    margin-left: auto;
    margin-top: 40px;
    /* background: cadetblue; */
}

.nav-bar{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    /* background: chartreuse; */
}

.logo{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    /* background: lightcoral; */
}

.logo img{
    height: 40px;
    margin-right: 3px;
}
.nav-items{
    flex-basis: 70%;
    /* background: lightsalmon; */
    display: flex;
    justify-content: space-evenly;
}

.nav-items1,.nav-items2{
    display: flex;
    z-index: 2;
}

.nav-items1 li,.nav-items2 li{
    list-style: none;
    margin-right: 30px;
}

.nav-items1 li a,.nav-items2 li a{
    font-size: 14px;
    text-decoration: none;
    color: #34495e;
    transition: 0.5s;
}

.nav-items1 li a:hover,.active{
    background: #feb84d;
    padding: 2px 5px;
    border-radius: 3px;
    color: white !important;
}

.nav-items2 li a:hover{
    background: white;
    color: #34495e !important;
    border-radius: 3px;
    padding: 2px 5px;
}

.signin{
    border: 1px solid white;
    border-radius: 3px;
    padding: 2px 5px;
    color: white !important;
}

.content{
    height: 90%;
    width: 100%;
    margin-top: 80px;
    position: relative;
    /* background: burlywood; */
}

.content-text h1{
    line-height: 35px;
    letter-spacing: 1.5px;
    color: #34495e;
}

.content-text p{
    margin-top: 20px;
    color: #5D6D7E;
}

.content-text button{
    height: 35px;
    width: 100px;
    border: none;
    outline: none;
    background: #feb84d;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    color: white;
}

.content-text button:hover{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}

.burger{
    height: 380px;
    position: absolute;
    left: 40%;
    top: -14%;
}
.line{
    position: absolute;
    height: 600px;
    right: -180px;
    top: -135px;
}
