<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="Landing Page.css">
</head>
<body>

    <div class="container">
        <div class="side-bar">
            <ul>
                <li><a href="">MACBOOK</a></li>
                <li><a href="">AIRPODS</a></li>
                <li><a href="">IMAC</a></li>
                <li><a href="">IPHONE</a></li>
            </ul>
        </div>
        <div class="nav-bar">
            <div class="logo">
                <i class="fab fa-apple"></i>
            </div>

            <div class="nav-items">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"> <i class="fas fa-bars bar"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="content">
           <div class="wrapper">
            <div class="content-text">
                <h1>SOMETHING <br> WONDERFUL</h1>
                <span>Learn More  <i class="fas fa-arrow-right"></i></span>
            </div>
           </div>

            <div class="content-image">
                <img src="1.png" class="image">
            </div>
        </div>

       <div class="footer">
        <div class="social-media">
            <ul>
                <li><a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a></li>            
            </ul>
        </div>
        <div class="icon">
            <div data-image="1.png" onclick="fun(this)">  <i class="fas fa-circle blackIcon"></i></div>
            <div data-image="2.png" onclick="fun(this)">  <i class="fas fa-circle redIcon"></i></div>
            <div data-image="3.png" onclick="fun(this)">  <i class="fas fa-circle blueIcon"></i></div>
        </div>
       </div>
    </div>
 
    
<script src="Landing Page.js"></script>
</body>
</html>