<HTML>
	<head>
	</head>
	
	<body>
			
		<h1> EL TIEMPO </h1>
			
			<h2> noticias</h2>
				     <a href="Paginas/tecnologia.html"> T�cnologia </a> <br>
					<img src="Imagenes/tecnologia.jpg"> <br> <br>
				<br> <a href="Paginas/deportes.html" > Deportes </a> <br>
					<img src="Imagenes/Deporte.jpg"> <br> <br>
				<br> <a href="Paginas/politica.html" > Politica </a> <br> 
					<img src="Imagenes/Politica.jpg"> <br> <br>
				<br> <a href="Paginas/social.html" > Social </a> <br> 
					<img src="Imagenes/Social.jpg"> <br> <br>
				<br> <a href="Paginas/ciencia.html" > Ciencia </a> <br> 
					<img src="Imagenes/Ciencia.jpg"> <br> <br>
				<br> <a href="Paginas/cultura.html" > Cultura </a> <br> 
					<img src="Imagenes/Cultura.jpg"> <br> <br>
				<br> <a href="Paginas/economia.html" > Economia </a> <br> 
					<img src="Imagenes/Economia.jpg"> <br> <br>
				<br> <a href="Paginas/gastronomia.html" "> Gastronomia </a> <br>
					<img src="Imagenes/Gastronomia.jpg"> <br> <br>
				<br> <a href="Paginas/internacional.html""> Internacional </a> <br>
					<img src="Imagenes/Internacional.jpg"> <br>
				
	</body>
</HTML>