<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Landing Page.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="logo">
                Gadget
            </div>
            <div class="navMenu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="https://www.facebook.com/" class="active" target="blank" >Login</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-text">
                <h1>SMART <span>SPEAKER</span> <br> FOR ALL SMART HOME</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus commodi iusto unde. In, earum!</p>
            </div>
            <div class="content-image">
                <img src="Speaker.png" alt="">
            </div>
        </div>
        <div class="footer">
            <i class="fas fa-arrow-circle-left arrow"></i>
            <i class="fas fa-shopping-cart"></i> 
            <i class="fas fa-arrow-circle-right arrow"></i> 
        </div>
    </div>
    
</body>
</html>