*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: rgb(233,231,231);
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(54,59,84);
}

.container{
    height: 80vh;
    width: 85vw;
    padding: 10px 35px;
    background: rgb(54,59,84);
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

.header{
    flex-basis: 10%;
    /* background: lime; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navMenu ul{
    display: flex;
}

.navMenu ul li{
    list-style: none;
    margin: 0px 10px;
}

.navMenu ul li a{
    text-decoration: none;
    font-size: 13px;
    padding: 5px;
    letter-spacing: 1.5px;
}

.navMenu ul li a:hover,.active{
    background: rgb(225,115,0);
    border-radius: 4px;
}

.logo{
    font-family: 'Dancing Script', cursive;
    font-size: 40px;
}

.content{
    flex-basis: 80%;
    /* background: lightsalmon; */
    display: flex;
}

.content-text{
    flex-basis: 50%;
    /* background: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content-text h1{
    line-height: 50px;
}

.content-text p{
    font-size: 12px;
    margin-top: 10px;
}

.content-text span{
    color: rgb(255,115,0);
}

.content-image img{
    height: 300px;
}

.content-image{
    flex-basis: 50%;
    /* background: lightsalmon; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    flex-basis: 10%;
    background: rgb(36,39,53);
    padding: 0px 15px;
    border-radius: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer i {
    font-size: 30px;
    color: rgb(225,115,0);
    cursor: pointer;
}

.arrow{
    font-size: 20px !important;
}