<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="Landing Page.css">
</head>
<body>

    <div class="container">
        <div class="bubble">
            <img src="bubble1.png" class="bubble1">
            <img src="bubble2.png" class="bubble2">
        </div>
        <div class="left-div">
            <div class="left-wrapper">
                <img src="logo.png" class="logo">
            </div>
        </div>
        <div class="right-div">
            <div class="nav-menu">
                <ul class="nav-items">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROGRAM</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

                <ul class="social-media">
                    <li><a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/" target="blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.whatsapp.com/?lang=en" target="blank"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
            <div class="content">
                <div class="content-text">
                    <h2>LIFE ITS <br> ABOUT GIVING <br>ITS ABOUT LOVE</h2>
                    <h2>ITS ABOUT FAMILY</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit.Nisi saepe nesciunt quae eum <br> dolorum ea. Eum numquam ratione exercitationem.</p>
                    <button>START NOW</button>
                    <span>8TH DECEMBER <br> FAMILY DAY</span>
                </div>

                <div class="content-image">
                    <img src="family.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>