$white-1: #ffffff;
$white-1-9: rgba(255, 255, 255, 0.9);
$white-1-7: rgba(255, 255, 255, 0.7);
$white-1-6: rgba(255, 255, 255, 0.6);
$black-1: #000000;
$black-2: #212121;
$black-2-5: rgba(33, 33, 33, 0.5);
$black-2-9: rgba(33, 33, 33, 0.9);
$red-sweet: #FF3465;
$red-sweet-1-1: rgba(255, 52, 101, 0.1);
$font-nunito: 'Nunito', sans-serif;
$font-poppins: 'Poppins', sans-serif;
$font-public: 'Public Sans', sans-serif;
$font-rosario: 'Rosario', sans-serif;

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}

* {
    padding: 0px;
    margin: 0px;
    list-style: none;
    quotes: none;
    text-decoration: unset;
    outline: none;
    border: none;
    box-sizing: border-box;
}
html {
    height: 100%;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    max-width: 666px;
    position: relative;
    background-color: #fff;
    font-family: 'Poppins', sans-serif !important;
    overflow-x: hidden;
    margin: 0px auto;
}

#header-detail {
    width: 100%;
    position: relative;
    .container-image {
        width: 100%;
        img {
            height: 350px;
            width: 100%;
            object-fit: cover;
        }
        .owl-dots {
            position: absolute;
            margin-top: -105px;
            left: 50%;
            transform: translateX(-50%);
            .active span {
                background-color: $white-1 !important;
            }
            .owl-dot span {
                background-color: $white-1-6;
                margin: 5px 6px;
            }
        }
    }
    .container-icon {
        width: 84%;
        position: absolute;
        top: 10%;
        left: 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        div {
            display: flex;
            align-items: center;
            button {
                background-color: transparent;
                margin-left: 1.75rem;
            }
        }
    }
}

#section-detail {
    position: relative;
    width: 100%;
    .container-section {
        min-height: 200px;
        width: calc(100% - 40px);
        position: absolute;
        top: -70px;
        left: 20px;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 7px 250px rgba(129, 126, 255, 0.3);
        background-color: $white-1-7;
        z-index: 10;
        .detail-information {
            height: 130px;
            display: flex;
            align-items: center;
            padding: 10px 16px 10px 10px;
            background-color: $white-1;
            .information-image {
                width: 110px;
                img {
                    height: 110px;
                    width: 100%;
                    display: block;
                    border-radius: 15px;
                }
            }
            .information-title {
                width: calc(100% - 110px - 50px);
                padding-left: 8px;
                padding-right: 8px;
                h1 {
                    font-family: $font-nunito;
                    font-weight: 700;
                    font-size: 20px;
                    color: $black-2;
                }
                p {
                    display: flex;
                    align-items: center;
                    font-family: $font-rosario;
                    font-weight: 600;
                    font-size: 15px;
                    color: $black-2-5;
                    span {
                        padding-left: 3px;
                    }
                }
                .container-star {
                    display: inline-flex;
                    margin-top: 16px;
                    padding: 8px 6px;
                    border-radius: 15px;
                    background-color: $red-sweet-1-1;
                    svg {
                        margin: 0px 3px;
                    }
                }
            }
            .information-button {
                width: 50px;
                button {
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(180deg, rgba(255, 52, 101, 0.7) 0%, rgba(224, 15, 65, 0.7) 100%);
                    border-radius: 20px;
                }
            }
        }
        .detail-price {
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
            .price-qty {
                display: flex;
                input {
                    width: 54px;
                    font-family: $font-poppins;
                    font-weight: 500;
                    font-size: 24px;
                    color: $black-1;
                    text-align: center;
                    background-color: transparent;
                }
                button {
                    height: 39px;
                    width: 39px;
                    border-radius: 50%;
                    background-color: transparent;
                }
                button:first-child {
                    border: 1px solid rgba(33, 33, 33, 0.3);
                }
                button:last-child {
                    border: 1px solid #FF3465;
                }
            }
            .price-total {
                strong {
                    font-family: $font-poppins;
                    font-weight: 500;
                    font-size: 18px;
                    color: $black-1;
                }
            }
        }
    }
}

#main-detail {
    padding: 165px 20px 132px;
    .sub-detail {
        margin-bottom: 16px;
        .main-sub-title {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            h2 {
                font-family: $font-poppins;
                font-weight: 500;
                font-style: 24px;
                color: $black-1
            }
            svg {
                margin-left: 12px;
            }
        }
        .information-data {
            margin-bottom: 6px;
            font-family: $font-poppins;
            font-size: 14px;
            color: $black-2;
            strong {
                font-weight: 500;
            }
        }
        h3 {
            font-family: $font-poppins;
            font-weight: 400;
            font-size: 15px;
            color: $black-2-9;
            margin-bottom: 16px;
            margin-top: -12px;
        }
        .description-detail {
            font-family: $font-public;
            font-weight: 400;
            font-size: 15px;
            color: $black-1;
        }
    }
}

#nav-detail {
    height: 100px;
    width: 100%;
    max-width: 666px;
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: $white-1;
    box-shadow: 0px -3px 50px rgba(0, 0, 0, 0.1);
    z-index: 20;
    div {
        display: flex;
        button {
            height: 60px;
        }
        .btn-message-cart {
            width: 60px;
            border-radius: 50%;
            background-image: url('../../../assets/images/bg-btn.png');
        }
        .btn-message-cart:first-child {
            margin-right: 16px;
        }
        .buy-now {
            width: 184px;
            font-weight: 600;
            font-size: 18px;
            color: $white-1;
            background: rgba(255, 52, 101, 0.6);
            box-shadow: 0px 0px 20px rgba(255, 52, 101, 0.4);
            border-radius: 20px;
        }
    }
}