<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive animtion Card</title>
<!--------bootstrap css-->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!------icon----------->
<link rel="stylesheet" href="css/icomoon.css">

<!-------style css----->
<link rel="stylesheet" href="style.css">






</head>
<body>
    
    <section id="Card-area">
        <div class="container">

            <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="Card-single">
                        <div class="Card-single-item text-center">

                            <div class="icon">
                                <i class="icon-gear"></i>
                            </div>
                            <h3>Quick Setup</h3>
                            <p>
                                The app is really easy to install, the complete setup process will take less than 1 minute of your time.
                                
                                </p>
                        </div>

                        <img class="hover-shape-1 hover-shape" src="icon/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="icon/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="icon/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="icon/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="icon/shape-five.svg" alt="Shape Five">


                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="Card-single">
                        <div class="Card-single-item two text-center">

                            <div class="icon">
                                <i class="icon-web-design"></i>
                            </div>
                            <h3>Loverly Design</h3>
                            <p> 
With carefully thought-out design, Arribo looks great on any device and Easy to Use, Easy way to customize.
</p>
                        </div>

                        <img class="hover-shape-1 hover-shape" src="icon/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="icon/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="icon/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="icon/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="icon/shape-five.svg" alt="Shape Five">


                    </div>
                </div>


                <div class="col-lg-3 col-md-6">
                    <div class="Card-single">
                        <div class="Card-single-item three text-center">

                            <div class="icon">
                                <i class="icon-report"></i>
                            </div>
                            <h3>Optimized Data</h3>
                            <p>
                                Speed is very important when you work with loading data, especially if you have a large number of users.
                                
                                </p>
                        </div>

                        <img class="hover-shape-1 hover-shape" src="icon/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="icon/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="icon/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="icon/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="icon/shape-five.svg" alt="Shape Five">


                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="Card-single">
                        <div class="Card-single-item four text-center">

                            <div class="icon">
                                <i class="icon-list"></i>
                            </div>
                            <h3>Secure Data</h3>
                            <p>
                                Transfer all information with the help of SSL - a solution allowing you to save any data from the public eye.
                                
                                  
                                </p>
                        </div>

                        <img class="hover-shape-1 hover-shape" src="icon/shape-one.svg" alt="Shape One">
                        <img class="hover-shape-2 hover-shape" src="icon/shape-two.svg" alt="Shape Two">
                        <img class="hover-shape-3 hover-shape" src="icon/shape-three.svg" alt="Shape Three">
                        <img class="hover-shape-4 hover-shape" src="icon/shape-four.svg" alt="Shape Four">
                        <img class="hover-shape-5 hover-shape" src="icon/shape-five.svg" alt="Shape Five">


                    </div>
                </div>

            </div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="load-more-btn text-center">
                        <a href="">Learn More</a>
                    </div>
                </div>
            </div>

        </div>

    </section>


</body>
</html>