<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeluV</title>
    <link rel="icon" href="../assets/images/iniadnan.jpg" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="./styles/css/dist/index.css">
    <link rel="stylesheet" href="./styles/css/dist/owl.carousel.min.css">
    <link rel="stylesheet" href="./styles/css/dist/owl.theme.default.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Poppins:wght@400;500;600;700&family=Public+Sans:wght@400;500&family=Rosario:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="header-menu">
            <button type="button">
                <svg width="40" height="30" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M37.5667 4.58332H2.43333C1.9913 4.58332 1.56738 4.36383 1.25482 3.97313C0.942258 3.58243 0.766663 3.05252 0.766663 2.49999C0.766663 1.94745 0.942258 1.41755 1.25482 1.02685C1.56738 0.63615 1.9913 0.416656 2.43333 0.416656H37.5667C38.0087 0.416656 38.4326 0.63615 38.7452 1.02685C39.0577 1.41755 39.2333 1.94745 39.2333 2.49999C39.2333 3.05252 39.0577 3.58243 38.7452 3.97313C38.4326 4.36383 38.0087 4.58332 37.5667 4.58332Z" fill="white"/>
                    <path d="M25.2833 16.2499H2.43333C1.9913 16.2499 1.56738 16.0305 1.25482 15.6398C0.942258 15.2491 0.766663 14.7191 0.766663 14.1666C0.766663 13.6141 0.942258 13.0842 1.25482 12.6935C1.56738 12.3028 1.9913 12.0833 2.43333 12.0833H25.2833C25.7254 12.0833 26.1493 12.3028 26.4618 12.6935C26.7744 13.0842 26.95 13.6141 26.95 14.1666C26.95 14.7191 26.7744 15.2491 26.4618 15.6398C26.1493 16.0305 25.7254 16.2499 25.2833 16.2499Z" fill="white"/>
                    <path d="M12.9 27.9166H2.43333C1.9913 27.9166 1.56738 27.6971 1.25482 27.3064C0.942258 26.9157 0.766663 26.3858 0.766663 25.8333C0.766663 25.2807 0.942258 24.7508 1.25482 24.3601C1.56738 23.9694 1.9913 23.7499 2.43333 23.7499H12.9C13.342 23.7499 13.7659 23.9694 14.0785 24.3601C14.3911 24.7508 14.5667 25.2807 14.5667 25.8333C14.5667 26.3858 14.3911 26.9157 14.0785 27.3064C13.7659 27.6971 13.342 27.9166 12.9 27.9166Z" fill="white"/>
                </svg>
            </button>
            <a href="./index.html">
                <h1>
                    <svg width="97" height="22" viewBox="0 0 97 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.31934 21.7744C5.01465 21.6475 4.7015 21.4993 4.37988 21.3301C4.06673 21.1608 3.69857 20.8519 3.27539 20.4033C2.86068 19.9463 2.47135 19.3581 2.10742 18.6387C1.24414 16.9629 0.8125 15.0036 0.8125 12.7607C0.8125 10.391 1.44727 8.28776 2.7168 6.45117C3.51237 5.31706 4.40104 4.52995 5.38281 4.08984C5.88216 3.86979 6.39844 3.75977 6.93164 3.75977C7.47331 3.75977 7.94727 3.86133 8.35352 4.06445C8.76823 4.25911 9.10677 4.49609 9.36914 4.77539C9.63151 5.04622 9.82194 5.32129 9.94043 5.60059C10.0674 5.87988 10.1309 6.17611 10.1309 6.48926C10.1309 6.79395 10.0293 7.12826 9.82617 7.49219C9.62305 7.85612 9.37337 8.19043 9.07715 8.49512C8.78939 8.7998 8.47624 9.0918 8.1377 9.37109C7.79915 9.64193 7.4987 9.92122 7.23633 10.209C6.62695 11.4701 6.32227 12.6973 6.32227 13.8906C6.32227 15.1432 6.64811 16.0954 7.2998 16.7471C7.50293 16.9502 7.73145 17.0983 7.98535 17.1914C8.9502 16.8783 10.3509 15.6807 12.1875 13.5986C13.5586 11.9567 14.5277 10.7549 15.0947 9.99316L16.5293 8C17.8919 6.03646 19.2884 4.73307 20.7188 4.08984C21.2689 3.83594 21.7936 3.71322 22.293 3.72168C22.8008 3.73014 23.2028 3.79362 23.499 3.91211C23.8037 4.02214 24.0534 4.17025 24.248 4.35645C24.6204 4.72884 24.8066 5.15202 24.8066 5.62598C24.8066 6.49772 24.5104 7.27637 23.918 7.96191C22.1406 9.90853 20.7865 11.3558 19.8555 12.3037L17.2148 14.8809L14.8027 17.0898C11.0872 20.3483 8.50586 21.9775 7.05859 21.9775C6.21224 21.9775 5.63249 21.9098 5.31934 21.7744ZM39.1904 11.6689C39.5967 11.6689 39.7998 11.8975 39.7998 12.3545C39.7998 12.6592 39.694 13.0443 39.4824 13.5098C39.2793 13.9668 38.9831 14.3984 38.5938 14.8047C38.2044 15.2025 37.7559 15.6172 37.248 16.0488C36.7487 16.4805 36.1605 16.9333 35.4834 17.4072C34.8148 17.8812 34.0742 18.3509 33.2617 18.8164C32.4492 19.2819 31.5859 19.7008 30.6719 20.0732C28.6491 20.9027 26.6898 21.3174 24.7939 21.3174C23.3467 21.3174 22.0814 20.9408 20.998 20.1875C19.8639 19.4004 19.2969 18.444 19.2969 17.3184C19.2969 15.5495 20.249 13.8695 22.1533 12.2783C23.7952 10.9072 25.7292 9.84505 27.9551 9.0918C29.3092 8.63477 30.4561 8.40625 31.3955 8.40625C32.1572 8.40625 32.8005 8.59245 33.3252 8.96484C33.8838 9.37109 34.1631 9.91699 34.1631 10.6025C34.1631 11.6774 33.3125 12.8665 31.6113 14.1699C31.3405 14.3815 31.0951 14.5592 30.875 14.7031L30.418 15.0078C29.5716 15.6003 28.2852 16.2646 26.5586 17.001C27.0918 17.2803 27.5869 17.4199 28.0439 17.4199C28.5094 17.4199 28.9242 17.3649 29.2881 17.2549C29.6605 17.1449 30.0794 16.9883 30.5449 16.7852C31.0104 16.582 31.5055 16.3408 32.0303 16.0615C32.5635 15.7738 33.1009 15.4606 33.6426 15.1221C34.8529 14.3688 35.9023 13.5986 36.791 12.8115C37.2565 12.3799 37.849 12.0371 38.5684 11.7832C38.8053 11.707 39.0127 11.6689 39.1904 11.6689ZM25.1875 15.2363L25.8857 14.8809C26.1143 14.7624 26.3174 14.6523 26.4951 14.5508C28.2048 13.569 29.1781 12.9639 29.415 12.7354C29.652 12.5068 29.7705 12.3503 29.7705 12.2656C29.7705 12.1725 29.7451 12.0667 29.6943 11.9482C29.6436 11.8298 29.5758 11.724 29.4912 11.6309C29.2881 11.3939 29.0723 11.2754 28.8438 11.2754C28.6152 11.2754 28.3613 11.3177 28.082 11.4023C27.8112 11.487 27.5361 11.6055 27.2568 11.7578C26.9775 11.9017 26.7067 12.0794 26.4443 12.291C26.1904 12.4941 25.9661 12.7142 25.7715 12.9512C25.3229 13.4844 25.0986 13.9456 25.0986 14.335C25.0986 14.7243 25.1283 15.0247 25.1875 15.2363ZM51.7461 12.0371C52.2878 12.0371 52.5586 12.2614 52.5586 12.71C52.5586 13.2601 52.2285 13.916 51.5684 14.6777C50.4766 15.9473 49.1901 17.1829 47.709 18.3848C45.2969 20.3145 43.1429 21.2793 41.2471 21.2793C39.8844 21.2793 38.7673 20.6868 37.8955 19.502C36.9899 18.2663 36.5371 16.6074 36.5371 14.5254C36.5371 11.7917 37.8701 8.77018 40.5361 5.46094C42.2288 3.35352 43.8242 1.92318 45.3223 1.16992C45.7878 0.932943 46.1432 0.814453 46.3887 0.814453C46.6426 0.814453 46.8711 0.856771 47.0742 0.941406C47.2858 1.01758 47.4805 1.1276 47.6582 1.27148C48.0729 1.61849 48.2803 2.03743 48.2803 2.52832C48.2803 3.01921 48.1449 3.60319 47.874 4.28027C47.6032 4.94889 47.2096 5.66406 46.6934 6.42578C45.6016 8.04232 44.1247 9.59115 42.2627 11.0723C41.7803 11.9948 41.5391 13.1035 41.5391 14.3984C41.5391 14.9824 41.7253 15.5326 42.0977 16.0488C42.4785 16.5651 42.8975 16.8232 43.3545 16.8232C43.9808 16.8232 45.1784 16.1758 46.9473 14.8809L49.207 13.1416C50.1296 12.4053 50.9759 12.0371 51.7461 12.0371ZM65.2158 14.6143C65.2158 15.4691 65.5924 15.8965 66.3457 15.8965C67.099 15.8965 68.4023 15.1729 70.2559 13.7256L71.373 12.8115C72.1094 12.2021 72.8118 11.8975 73.4805 11.8975C73.7259 11.8975 73.8867 11.9652 73.9629 12.1006C74.0391 12.2275 74.0771 12.3926 74.0771 12.5957C74.0771 12.7904 74.0391 12.9977 73.9629 13.2178C73.8952 13.4294 73.7979 13.6536 73.6709 13.8906C73.3916 14.4238 73.1208 14.8385 72.8584 15.1348C72.596 15.431 72.2871 15.7399 71.9316 16.0615C71.5846 16.3747 71.1699 16.7301 70.6875 17.1279C70.2051 17.5173 69.6719 17.9193 69.0879 18.334C68.5039 18.7402 67.9157 19.1126 67.3232 19.4512C65.986 20.2298 64.8857 20.6191 64.0225 20.6191C62.9899 20.6191 62.1816 20.2552 61.5977 19.5273C61.0475 18.8503 60.7386 17.9447 60.6709 16.8105C59.1475 18.3763 57.5352 19.5824 55.834 20.4287C54.793 20.945 53.9128 21.2031 53.1934 21.2031C52.474 21.2031 51.8434 21.1185 51.3018 20.9492C50.7601 20.7715 50.2861 20.5091 49.8799 20.1621C48.9997 19.4258 48.5596 18.4017 48.5596 17.0898C48.5596 15.2109 49.2324 13.3997 50.5781 11.6562C51.0013 11.1146 51.4753 10.6406 52 10.2344C53.1341 9.52344 54.3359 9.16797 55.6055 9.16797C56.1641 9.16797 56.5618 9.34147 56.7988 9.68848C56.8919 9.82389 56.9385 10.0016 56.9385 10.2217C56.9385 10.4333 56.875 10.6829 56.748 10.9707C56.6296 11.25 56.4814 11.5462 56.3037 11.8594C56.126 12.1641 55.9271 12.4814 55.707 12.8115C55.4954 13.1416 55.3008 13.4632 55.123 13.7764C54.6999 14.5212 54.4883 15.0586 54.4883 15.3887C54.4883 15.7103 54.5814 15.9473 54.7676 16.0996C54.9538 16.252 55.1823 16.3281 55.4531 16.3281C56.054 16.3281 56.5661 16.1842 56.9893 15.8965C57.4124 15.6003 57.8314 15.2617 58.2461 14.8809L59.4395 13.7129L60.5947 12.5195C61.4157 11.6816 62.0378 11.1611 62.4609 10.958C62.8926 10.7464 63.2057 10.666 63.4004 10.7168C63.5951 10.7676 63.7939 10.8607 63.9971 10.9961C64.2002 11.123 64.3991 11.2796 64.5938 11.4658C65.0508 11.9059 65.3047 12.3037 65.3555 12.6592C65.3724 12.8877 65.3512 13.2305 65.292 13.6875C65.2412 14.1361 65.2158 14.445 65.2158 14.6143ZM76.6416 21.7744C76.3369 21.6475 76.0238 21.4993 75.7021 21.3301C75.389 21.1608 75.0208 20.8519 74.5977 20.4033C74.1829 19.9463 73.7936 19.3581 73.4297 18.6387C72.5664 16.9629 72.1348 15.0036 72.1348 12.7607C72.1348 10.391 72.7695 8.28776 74.0391 6.45117C74.8346 5.31706 75.7233 4.52995 76.7051 4.08984C77.2044 3.86979 77.7207 3.75977 78.2539 3.75977C78.7956 3.75977 79.2695 3.86133 79.6758 4.06445C80.0905 4.25911 80.429 4.49609 80.6914 4.77539C80.9538 5.04622 81.1442 5.32129 81.2627 5.60059C81.3896 5.87988 81.4531 6.17611 81.4531 6.48926C81.4531 6.79395 81.3516 7.12826 81.1484 7.49219C80.9453 7.85612 80.6956 8.19043 80.3994 8.49512C80.1117 8.7998 79.7985 9.0918 79.46 9.37109C79.1214 9.64193 78.821 9.92122 78.5586 10.209C77.9492 11.4701 77.6445 12.6973 77.6445 13.8906C77.6445 15.1432 77.9704 16.0954 78.6221 16.7471C78.8252 16.9502 79.0537 17.0983 79.3076 17.1914C80.2725 16.8783 81.6732 15.6807 83.5098 13.5986C84.8809 11.9567 85.8499 10.7549 86.417 9.99316L87.8516 8C89.2142 6.03646 90.6107 4.73307 92.041 4.08984C92.5911 3.83594 93.1159 3.71322 93.6152 3.72168C94.123 3.73014 94.5251 3.79362 94.8213 3.91211C95.126 4.02214 95.3757 4.17025 95.5703 4.35645C95.9427 4.72884 96.1289 5.15202 96.1289 5.62598C96.1289 6.49772 95.8327 7.27637 95.2402 7.96191C93.4629 9.90853 92.1087 11.3558 91.1777 12.3037L88.5371 14.8809L86.125 17.0898C82.4095 20.3483 79.8281 21.9775 78.3809 21.9775C77.5345 21.9775 76.9548 21.9098 76.6416 21.7744Z" fill="white"/>
                    </svg>
                </h1>
            </a>
            <button type="button">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M34.3812 26.6648C34.2515 26.5086 34.1242 26.3523 33.9992 26.2016C32.2805 24.1227 31.2406 22.868 31.2406 16.9828C31.2406 13.9359 30.5117 11.4359 29.075 9.56094C28.0156 8.17578 26.5836 7.125 24.6961 6.34844C24.6718 6.33493 24.6501 6.3172 24.632 6.29609C23.9531 4.02266 22.0953 2.5 20 2.5C17.9047 2.5 16.0476 4.02266 15.3687 6.29375C15.3506 6.31408 15.3292 6.33125 15.3055 6.34453C10.9008 8.15781 8.76014 11.6367 8.76014 16.9805C8.76014 22.868 7.72186 24.1227 6.00155 26.1992C5.87655 26.35 5.7492 26.5031 5.61951 26.6625C5.28452 27.0665 5.07227 27.558 5.00788 28.0789C4.9435 28.5997 5.02969 29.1281 5.25623 29.6016C5.73826 30.6172 6.76561 31.2477 7.93827 31.2477H32.0703C33.2375 31.2477 34.2578 30.618 34.7414 29.607C34.9689 29.1335 35.0559 28.6047 34.9921 28.0832C34.9283 27.5617 34.7163 27.0695 34.3812 26.6648Z" fill="white"/>
                    <path d="M20 37.5C21.1289 37.4991 22.2366 37.1926 23.2054 36.6132C24.1743 36.0337 24.9683 35.2028 25.5031 34.2086C25.5283 34.1609 25.5408 34.1076 25.5392 34.0537C25.5377 33.9998 25.5223 33.9473 25.4945 33.9011C25.4666 33.855 25.4273 33.8168 25.3804 33.7903C25.3335 33.7638 25.2805 33.7499 25.2266 33.75H14.775C14.721 33.7498 14.6679 33.7636 14.6209 33.79C14.5738 33.8164 14.5344 33.8546 14.5065 33.9008C14.4786 33.947 14.4631 33.9996 14.4615 34.0535C14.46 34.1075 14.4724 34.1609 14.4976 34.2086C15.0324 35.2027 15.8263 36.0335 16.795 36.613C17.7637 37.1924 18.8712 37.4989 20 37.5Z" fill="white"/>
                </svg>
            </button>
        </div>
        <div class="header-search">
            <button type="button" class="btn-search">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19.4358 17.8975L15.7525 14.225C16.9409 12.711 17.5857 10.8414 17.5833 8.91667C17.5833 7.20257 17.075 5.52695 16.1227 4.10173C15.1704 2.6765 13.8169 1.56567 12.2333 0.909715C10.6496 0.253755 8.90706 0.0821262 7.22589 0.416531C5.54472 0.750937 4.00047 1.57636 2.78841 2.78841C1.57636 4.00047 0.750937 5.54472 0.416531 7.22589C0.0821262 8.90706 0.253755 10.6496 0.909715 12.2333C1.56567 13.8169 2.6765 15.1704 4.10173 16.1227C5.52695 17.075 7.20257 17.5833 8.91667 17.5833C10.8414 17.5857 12.711 16.9409 14.225 15.7525L17.8975 19.4358C17.9982 19.5374 18.118 19.618 18.25 19.673C18.3821 19.728 18.5237 19.7563 18.6667 19.7563C18.8097 19.7563 18.9513 19.728 19.0833 19.673C19.2153 19.618 19.3351 19.5374 19.4358 19.4358C19.5374 19.3351 19.618 19.2153 19.673 19.0833C19.728 18.9513 19.7563 18.8097 19.7563 18.6667C19.7563 18.5237 19.728 18.3821 19.673 18.25C19.618 18.118 19.5374 17.9982 19.4358 17.8975ZM2.41667 8.91667C2.41667 7.63109 2.79789 6.37438 3.51212 5.30546C4.22635 4.23655 5.24151 3.40342 6.42923 2.91145C7.61695 2.41948 8.92388 2.29076 10.1848 2.54157C11.4456 2.79237 12.6038 3.41144 13.5129 4.32048C14.4219 5.22952 15.041 6.38771 15.2918 7.64858C15.5426 8.90946 15.4139 10.2164 14.9219 11.4041C14.4299 12.5918 13.5968 13.607 12.5279 14.3212C11.459 15.0355 10.2022 15.4167 8.91667 15.4167C7.19276 15.4167 5.53946 14.7319 4.32048 13.5129C3.10149 12.2939 2.41667 10.6406 2.41667 8.91667Z" fill="white"/>
                </svg>
            </button>
            <input type="text" placeholder="search your flower..">
            <button type="button" class="btn-microphone">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 18.6667C18.2133 18.6667 20 16.88 20 14.6667V6.66666C20 4.45332 18.2133 2.66666 16 2.66666C13.7867 2.66666 12 4.45332 12 6.66666V14.6667C12 16.88 13.7867 18.6667 16 18.6667Z" fill="#FF3465"/>
                    <path d="M23.88 14.6667C23.2267 14.6667 22.68 15.1467 22.5733 15.8C22.0267 18.9467 19.2933 21.3333 16 21.3333C12.7067 21.3333 9.97334 18.9467 9.42667 15.8C9.37965 15.4864 9.22216 15.1998 8.9826 14.9921C8.74303 14.7843 8.43712 14.6689 8.12 14.6667C7.30667 14.6667 6.66667 15.3867 6.78667 16.1867C7.44 20.1867 10.64 23.3067 14.6667 23.8933V26.6667C14.6667 27.4 15.2667 28 16 28C16.7333 28 17.3333 27.4 17.3333 26.6667V23.8933C21.36 23.3067 24.56 20.1867 25.2133 16.1867C25.3467 15.3867 24.6933 14.6667 23.88 14.6667Z" fill="#FF3465"/>
                </svg>
            </button>
        </div>
    </header>
    <section id="section">
        <div class="section-category">
            <div class="container-category container-category-indoor">
                <div class="text-category">
                    <h3>Indoor</h3>
                    <span>346 Flowers</span>
                </div>
                <img src="./assets/images/category-01.png" alt="Indoor">
            </div>
            <div class="container-category container-category-outdoor">
                <div class="text-category">
                    <h3>Outdoor</h3>
                    <span>873 Flowers</span>
                </div>
                <img src="./assets/images/category-02.png" alt="Outdoor">
            </div>
        </div>
        <div class="section-order">
            <ul class="order-nav">
                <li>
                    <a href="#" class="active">Popular</a>
                </li>
                <li>
                    <a href="#">Newest</a>
                </li>
                <li>
                    <a href="#">Saved</a>
                </li>
            </ul>
        </div>
    </section>
    <main id="main">
        <article class="container-article">
            <div class="detail-article">
                <div class="article-image">
                    <img src="./assets/images/article-1.png" alt="Flora Flower">
                </div>
                <div class="article-title">
                    <h2>Flora Flower</h2>
                    <p>
                        <svg width="11" height="16" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8333 6.50001C11.8333 5.73396 11.6825 4.97542 11.3893 4.26769C11.0961 3.55995 10.6665 2.91689 10.1248 2.37522C9.58312 1.83354 8.94005 1.40386 8.23232 1.11071C7.52459 0.817555 6.76605 0.666672 6 0.666672C5.23396 0.666672 4.47541 0.817555 3.76768 1.11071C3.05995 1.40386 2.41689 1.83354 1.87521 2.37522C1.33354 2.91689 0.903856 3.55995 0.610704 4.26769C0.317551 4.97542 0.166668 5.73396 0.166668 6.50001C0.166668 7.65584 0.508335 8.73084 1.0875 9.63751H1.08083C3.0475 12.7167 6 17.3333 6 17.3333L10.9192 9.63751H10.9133C11.5137 8.70115 11.833 7.61229 11.8333 6.50001ZM6 9.00001C5.33696 9.00001 4.70108 8.73661 4.23223 8.26777C3.76339 7.79893 3.5 7.16305 3.5 6.50001C3.5 5.83696 3.76339 5.20108 4.23223 4.73224C4.70108 4.2634 5.33696 4.00001 6 4.00001C6.66304 4.00001 7.29893 4.2634 7.76777 4.73224C8.23661 5.20108 8.5 5.83696 8.5 6.50001C8.5 7.16305 8.23661 7.79893 7.76777 8.26777C7.29893 8.73661 6.66304 9.00001 6 9.00001Z" fill="#212121" fill-opacity="0.6"/>
                        </svg>
                        <span>Nelakurinji, India</span>
                    </p>
                    <div class="article-star">
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                    </div>
                </div>
                <div class="article-button">
                    <a href="detail.html">
                        <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.95001 23.6667C2.199 23.6675 2.44501 23.6125 2.66998 23.5058C2.89495 23.3991 3.09314 23.2434 3.25001 23.05L11.3 13.05C11.5451 12.7518 11.6792 12.3777 11.6792 11.9917C11.6792 11.6056 11.5451 11.2315 11.3 10.9333L2.96667 0.933325C2.68378 0.592964 2.27726 0.378923 1.83655 0.33829C1.39584 0.297657 0.957035 0.433761 0.616673 0.716658C0.276313 0.999556 0.062273 1.40607 0.0216398 1.84679C-0.0189934 2.2875 0.117109 2.7263 0.400007 3.06666L7.85001 12L0.650008 20.9333C0.446203 21.178 0.316741 21.4759 0.276941 21.7918C0.237143 22.1077 0.288671 22.4284 0.42543 22.7159C0.56219 23.0035 0.778457 23.2458 1.04864 23.4143C1.31882 23.5828 1.63162 23.6704 1.95001 23.6667Z" fill="#FCFCFC"/>
                        </svg>                          
                    </a>
                </div>
            </div>
        </article>
        <article class="container-article">
            <div class="detail-article">
                <div class="article-image">
                    <img src="./assets/images/article-2.png" alt="Flora Flower">
                </div>
                <div class="article-title">
                    <h2>Flora Flower</h2>
                    <p>
                        <svg width="11" height="16" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8333 6.50001C11.8333 5.73396 11.6825 4.97542 11.3893 4.26769C11.0961 3.55995 10.6665 2.91689 10.1248 2.37522C9.58312 1.83354 8.94005 1.40386 8.23232 1.11071C7.52459 0.817555 6.76605 0.666672 6 0.666672C5.23396 0.666672 4.47541 0.817555 3.76768 1.11071C3.05995 1.40386 2.41689 1.83354 1.87521 2.37522C1.33354 2.91689 0.903856 3.55995 0.610704 4.26769C0.317551 4.97542 0.166668 5.73396 0.166668 6.50001C0.166668 7.65584 0.508335 8.73084 1.0875 9.63751H1.08083C3.0475 12.7167 6 17.3333 6 17.3333L10.9192 9.63751H10.9133C11.5137 8.70115 11.833 7.61229 11.8333 6.50001ZM6 9.00001C5.33696 9.00001 4.70108 8.73661 4.23223 8.26777C3.76339 7.79893 3.5 7.16305 3.5 6.50001C3.5 5.83696 3.76339 5.20108 4.23223 4.73224C4.70108 4.2634 5.33696 4.00001 6 4.00001C6.66304 4.00001 7.29893 4.2634 7.76777 4.73224C8.23661 5.20108 8.5 5.83696 8.5 6.50001C8.5 7.16305 8.23661 7.79893 7.76777 8.26777C7.29893 8.73661 6.66304 9.00001 6 9.00001Z" fill="#212121" fill-opacity="0.6"/>
                        </svg>
                        <span>Nelakurinji, India</span>
                    </p>
                    <div class="article-star">
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.1667 5.99166C14.3215 5.8763 14.4364 5.71536 14.4952 5.53142C14.5539 5.34747 14.5537 5.14974 14.4944 4.96596C14.4351 4.78217 14.3198 4.62155 14.1647 4.5066C14.0095 4.39165 13.8222 4.32815 13.6292 4.325L9.87917 4.18333C9.86073 4.18206 9.84305 4.17548 9.82827 4.16439C9.81348 4.1533 9.80222 4.13817 9.79583 4.12083L8.5 0.620828C8.43489 0.442762 8.31664 0.289002 8.16125 0.180368C8.00586 0.0717345 7.82085 0.0134735 7.63125 0.0134735C7.44165 0.0134735 7.25664 0.0717345 7.10125 0.180368C6.94586 0.289002 6.82761 0.442762 6.7625 0.620828L5.47083 4.13333C5.46445 4.15067 5.45318 4.1658 5.4384 4.17689C5.42361 4.18798 5.40594 4.19456 5.3875 4.19583L1.6375 4.3375C1.44442 4.34065 1.25717 4.40415 1.102 4.5191C0.946828 4.63405 0.831525 4.79467 0.772254 4.97846C0.712983 5.16224 0.712717 5.35997 0.771493 5.54392C0.830269 5.72786 0.945141 5.8888 1.1 6.00416L4.04167 8.31666C4.05639 8.32825 4.06739 8.34389 4.07332 8.36167C4.07924 8.37944 4.07983 8.39856 4.075 8.41666L3.0625 12.0042C3.01003 12.1868 3.01512 12.3813 3.07706 12.561C3.139 12.7406 3.25479 12.8969 3.40869 13.0084C3.56258 13.12 3.7471 13.1814 3.93715 13.1844C4.12719 13.1874 4.31354 13.1317 4.47083 13.025L7.57917 10.9417C7.59448 10.9311 7.61264 10.9254 7.63125 10.9254C7.64986 10.9254 7.66802 10.9311 7.68333 10.9417L10.7917 13.025C10.9468 13.1353 11.1325 13.1946 11.3229 13.1946C11.5133 13.1946 11.699 13.1353 11.8542 13.025C12.0081 12.9145 12.124 12.759 12.1859 12.5799C12.2479 12.4009 12.2528 12.207 12.2 12.025L11.1792 8.425C11.1738 8.40692 11.1741 8.38762 11.18 8.36973C11.186 8.35183 11.1973 8.33621 11.2125 8.325L14.1667 5.99166Z" fill="#FFB800"/>
                        </svg>
                    </div>
                </div>
                <div class="article-button">
                    <a href="detail.html">
                        <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.95001 23.6667C2.199 23.6675 2.44501 23.6125 2.66998 23.5058C2.89495 23.3991 3.09314 23.2434 3.25001 23.05L11.3 13.05C11.5451 12.7518 11.6792 12.3777 11.6792 11.9917C11.6792 11.6056 11.5451 11.2315 11.3 10.9333L2.96667 0.933325C2.68378 0.592964 2.27726 0.378923 1.83655 0.33829C1.39584 0.297657 0.957035 0.433761 0.616673 0.716658C0.276313 0.999556 0.062273 1.40607 0.0216398 1.84679C-0.0189934 2.2875 0.117109 2.7263 0.400007 3.06666L7.85001 12L0.650008 20.9333C0.446203 21.178 0.316741 21.4759 0.276941 21.7918C0.237143 22.1077 0.288671 22.4284 0.42543 22.7159C0.56219 23.0035 0.778457 23.2458 1.04864 23.4143C1.31882 23.5828 1.63162 23.6704 1.95001 23.6667Z" fill="#FCFCFC"/>
                        </svg>                          
                    </a>
                </div>
            </div>
        </article>
    </main>
    <nav id="nav-botoom">
        <button type="button" class="nav-scan">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.33333 14.5833V12.5C8.33333 11.3949 8.77232 10.3351 9.55372 9.55373C10.3351 8.77233 11.3949 8.33334 12.5 8.33334H16.6667" stroke="white" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.33333 35.4167V37.5C8.33333 38.6051 8.77232 39.6649 9.55372 40.4463C10.3351 41.2277 11.3949 41.6667 12.5 41.6667H16.6667" stroke="white" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M33.3333 8.33334H37.5C38.6051 8.33334 39.6649 8.77233 40.4463 9.55373C41.2277 10.3351 41.6667 11.3949 41.6667 12.5V14.5833" stroke="white" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M33.3333 41.6667H37.5C38.6051 41.6667 39.6649 41.2277 40.4463 40.4463C41.2277 39.6649 41.6667 38.6051 41.6667 37.5V35.4167" stroke="white" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.4167 25H39.5833" stroke="white" stroke-opacity="0.9" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <div class="nav-icon">
            <div>
                <a href="#" class="nav-home">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18.0233 0.683371C17.7308 0.45578 17.3707 0.332214 17 0.332214C16.6293 0.332214 16.2692 0.45578 15.9767 0.683371L2.26333 11.35C1.66193 11.8179 1.1754 12.417 0.840908 13.1015C0.506414 13.7861 0.332801 14.5381 0.333329 15.3V30.3334C0.333329 31.2174 0.684519 32.0653 1.30964 32.6904C1.93476 33.3155 2.78261 33.6667 3.66666 33.6667H10.3333C11.2174 33.6667 12.0652 33.3155 12.6904 32.6904C13.3155 32.0653 13.6667 31.2174 13.6667 30.3334V20.3334H20.3333V30.3334C20.3333 31.2174 20.6845 32.0653 21.3096 32.6904C21.9348 33.3155 22.7826 33.6667 23.6667 33.6667H30.3333C31.2174 33.6667 32.0652 33.3155 32.6904 32.6904C33.3155 32.0653 33.6667 31.2174 33.6667 30.3334V15.3C33.6668 14.5378 33.4927 13.7857 33.1576 13.1011C32.8225 12.4165 32.3353 11.8175 31.7333 11.35L18.0233 0.683371Z" fill="url(#paint0_linear)"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="17" y1="0.332214" x2="17" y2="33.6667" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF3465" stop-opacity="0.8"/>
                        <stop offset="1" stop-color="#D33E62"/>
                        </linearGradient>
                        </defs>
                    </svg>
                </a>
                <a href="#">
                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.0002 0.748935C14.1776 0.749749 11.4039 1.48552 8.95213 2.88383C6.50031 4.28213 4.45485 6.29478 3.01709 8.72367C1.57932 11.1526 0.798802 13.914 0.752354 16.7361C0.705906 19.5583 1.39513 22.3439 2.75219 24.8188L1.41547 29.4916C1.29265 29.9204 1.2868 30.3742 1.39854 30.8059C1.51027 31.2377 1.73551 31.6317 2.05089 31.9471C2.36626 32.2624 2.76028 32.4877 3.19207 32.5994C3.62385 32.7111 4.07766 32.7052 4.5064 32.5824L9.18047 31.2496C11.3528 32.4414 13.769 33.1208 16.2441 33.2357C18.7193 33.3506 21.188 32.898 23.4614 31.9126C25.7349 30.9271 27.7529 29.4349 29.3612 27.5499C30.9695 25.665 32.1255 23.4373 32.7409 21.037C33.3562 18.6368 33.4146 16.1277 32.9116 13.7015C32.4085 11.2752 31.3573 8.99613 29.8384 7.03843C28.3195 5.08072 26.3731 3.49624 24.1479 2.40612C21.9228 1.316 19.4778 0.74911 17 0.748779L17.0002 0.748935ZM22.0002 20.7489H12.0002C11.6686 20.7489 11.3507 20.6172 11.1163 20.3828C10.8819 20.1484 10.7502 19.8305 10.7502 19.4989C10.7502 19.1674 10.8819 18.8495 11.1163 18.6151C11.3507 18.3806 11.6686 18.2489 12.0002 18.2489H22.0002C22.3317 18.2489 22.6496 18.3806 22.884 18.6151C23.1185 18.8495 23.2502 19.1674 23.2502 19.4989C23.2502 19.8305 23.1185 20.1484 22.884 20.3828C22.6496 20.6172 22.3317 20.7489 22.0002 20.7489ZM22.0002 15.7489H12.0002C11.6686 15.7489 11.3507 15.6172 11.1163 15.3828C10.8819 15.1484 10.7502 14.8305 10.7502 14.4989C10.7502 14.1674 10.8819 13.8495 11.1163 13.6151C11.3507 13.3806 11.6686 13.2489 12.0002 13.2489H22.0002C22.3317 13.2489 22.6496 13.3806 22.884 13.6151C23.1185 13.8495 23.2502 14.1674 23.2502 14.4989C23.2502 14.8305 23.1185 15.1484 22.884 15.3828C22.6496 15.6172 22.3317 15.7489 22.0002 15.7489Z" fill="#212121" fill-opacity="0.7"/>
                        </svg>
                </a>
            </div>
            <div class="dot"></div>
            <div>
                <a href="#">
                    <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.33333 0C1.8913 0 1.46738 0.175595 1.15482 0.488155C0.842259 0.800716 0.666664 1.22464 0.666664 1.66667C0.666664 2.10869 0.842259 2.53262 1.15482 2.84518C1.46738 3.15774 1.8913 3.33333 2.33333 3.33333H5.2L5.70666 5.36667L9.03166 21.9933C9.10721 22.3713 9.31142 22.7114 9.60953 22.9557C9.90765 23.2 10.2812 23.3335 10.6667 23.3333H29C29.3852 23.3331 29.7583 23.1995 30.0561 22.9552C30.3539 22.7109 30.5578 22.371 30.6333 21.9933L33.9667 5.32667C34.015 5.08496 34.0091 4.83555 33.9494 4.5964C33.8897 4.35725 33.7777 4.13432 33.6215 3.94366C33.4653 3.75301 33.2687 3.59938 33.0459 3.49384C32.8232 3.3883 32.5798 3.33348 32.3333 3.33333H8.63333L8.11666 1.26167C8.02638 0.901256 7.81825 0.581348 7.52534 0.352759C7.23244 0.12417 6.87154 9.76739e-06 6.5 0H2.33333ZM25.6667 25C24.7826 25 23.9348 25.3512 23.3096 25.9763C22.6845 26.6014 22.3333 27.4493 22.3333 28.3333C22.3333 29.2174 22.6845 30.0652 23.3096 30.6904C23.9348 31.3155 24.7826 31.6667 25.6667 31.6667C26.5507 31.6667 27.3986 31.3155 28.0237 30.6904C28.6488 30.0652 29 29.2174 29 28.3333C29 27.4493 28.6488 26.6014 28.0237 25.9763C27.3986 25.3512 26.5507 25 25.6667 25ZM14 25C13.1159 25 12.2681 25.3512 11.643 25.9763C11.0179 26.6014 10.6667 27.4493 10.6667 28.3333C10.6667 29.2174 11.0179 30.0652 11.643 30.6904C12.2681 31.3155 13.1159 31.6667 14 31.6667C14.8841 31.6667 15.7319 31.3155 16.357 30.6904C16.9821 30.0652 17.3333 29.2174 17.3333 28.3333C17.3333 27.4493 16.9821 26.6014 16.357 25.9763C15.7319 25.3512 14.8841 25 14 25Z" fill="#212121" fill-opacity="0.7"/>
                    </svg>
                </a>
                <a href="#" class="nav-user">
                    <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.4363 29.1625C33.2314 27.0026 34.48 24.4422 35.0763 21.6977C35.6726 18.9533 35.5991 16.1056 34.8621 13.3955C34.1251 10.6855 32.7462 8.1928 30.8421 6.12836C28.9379 4.06392 26.5646 2.48846 23.9228 1.53524C21.2811 0.582032 18.4486 0.279113 15.665 0.652112C12.8813 1.02511 10.2285 2.06306 7.9309 3.67814C5.63327 5.29323 3.75844 7.43794 2.46499 9.93085C1.17155 12.4238 0.497547 15.1915 0.500007 18C0.500951 22.0827 1.93969 26.0347 4.56376 29.1625L4.53876 29.1838C4.62626 29.2888 4.72626 29.3788 4.81626 29.4825C4.92876 29.6113 5.05001 29.7325 5.16626 29.8575C5.51626 30.2375 5.87626 30.6025 6.25376 30.945C6.36876 31.05 6.48751 31.1475 6.60376 31.2475C7.00376 31.5925 7.41501 31.92 7.84126 32.225C7.89626 32.2625 7.94626 32.3113 8.00126 32.35V32.335C10.9289 34.3952 14.4214 35.5009 18.0013 35.5009C21.5811 35.5009 25.0736 34.3952 28.0013 32.335V32.35C28.0563 32.3113 28.105 32.2625 28.1613 32.225C28.5863 31.9188 28.9988 31.5925 29.3988 31.2475C29.515 31.1475 29.6338 31.0488 29.7488 30.945C30.1263 30.6013 30.4863 30.2375 30.8363 29.8575C30.9525 29.7325 31.0725 29.6113 31.1863 29.4825C31.275 29.3788 31.3763 29.2888 31.4638 29.1825L31.4363 29.1625ZM18 8.00001C19.1125 8.00001 20.2001 8.32991 21.1251 8.94799C22.0501 9.56608 22.7711 10.4446 23.1968 11.4724C23.6226 12.5003 23.734 13.6313 23.5169 14.7224C23.2999 15.8135 22.7642 16.8158 21.9775 17.6025C21.1908 18.3892 20.1885 18.9249 19.0974 19.1419C18.0062 19.359 16.8752 19.2476 15.8474 18.8218C14.8196 18.3961 13.9411 17.6751 13.323 16.7501C12.7049 15.8251 12.375 14.7375 12.375 13.625C12.375 12.1332 12.9676 10.7024 14.0225 9.64754C15.0774 8.59264 16.5082 8.00001 18 8.00001ZM8.00876 29.1625C8.03044 27.5212 8.69744 25.9545 9.86545 24.8012C11.0335 23.6479 12.6086 23.0009 14.25 23H21.75C23.3914 23.0009 24.9665 23.6479 26.1346 24.8012C27.3026 25.9545 27.9696 27.5212 27.9913 29.1625C25.2498 31.6329 21.6903 33.0001 18 33.0001C14.3097 33.0001 10.7502 31.6329 8.00876 29.1625Z" fill="#212121" fill-opacity="0.7"/>
                    </svg>
                </a>
            </div>
        </div>
    </nav>
    <script src="./styles/js/jquery-3.5.1.min.js"></script>
    <script src="./styles/js/index.js"></script>
</body>
</html>