<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="download button.css">
</head>
<body>

    <div class="container">
        <div class="child-1">Download</div>
        <div class="child-2">Downloading</div>
        <div class="child-3"></div>
        <div class="complete">Complete</div>
        <div class="percentage">0%</div>
    </div>
    

<script src="download button.js"></script>
</body>
</html>