<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="landing page.css">
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search">
                <a href="#" class="search-icon"> <i class="fas fa-search"></i></a>
            </div>
        </div>

        <div class="content">
            <div class="content-text">
                <h1>FASHION</h1>
                <h1><span>20</span>20</h1>
                <p>PERSONALIZED YOUR LOOK</p>
            </div>

            <div class="aside">
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                    <li><a href="#"><i class="fas fa-info-circle"></i>ABOUT US</a></li>
                    <li class="contact"><a href="#"><i class="fas fa-address-book"></i>CONTACT</a></li>
                    <li class="move"><a href="#"> <i class="fas fa-chevron-left"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <button>ORDER</button>
        </div>
        <div class="model-box">
            <div class="circle">
                <img src="model.png" class="model">
            </div>
        </div>

        <div class="effect">
            <div class="box1"></div>
            <div class="box2"><i class="fas fa-times cross"></i></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>

        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/" target="blank">FACEBOOK</a></li>
                <li><a href="https://www.twitter.com/" target="blank">TWITTER</a></li>
                <li><a href="https://www.instagram.com/" target="blank">INSTAGRAM</a></li>
                <li><a href="https://www.gmail.com/" target="blank">GMAIL</a></li>
            </ul>
        </div>

    </div>

<script src="landing page.js"></script>
</body>
</html>